[options]
        UseSyslog
[openSSH]
        sequence    = <KNOCK_PORT_1>,<KNOCK_PORT_2>,<KNOCK_PORT_3>
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn
[closeSSH]
        sequence    = <KNOCK_PORT_3>,<KNOCK_PORT_2>,<KNOCK_PORT_1>
        seq_timeout = 5
        command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn
